<html>
<head>

<link href="-----" rel="stylesheet">
<link href="style.css" rel="stylesheet">
  <title>Image Formats Page</title>
</head>
<body>
<h1>Images!!!</h1>
<h1 style="border: 2px solid Turquoise;">Welcome to Images Formats Description Page! </h1>
<img src = "camera_flash.png">

<h2> Descriptions </h2>
<p>  Here are some descriptions... </p>

<p> PNG Files</P>
<a href="https://fileinfo.com/extension/png"> (Fileinfo.com)</a>
<br>
<p> PNG Files are those which are stored in what is called the Portable Graphic Network Format, hence the abbreviation PNG. These images tend to contain a bitmap of indexed colors while usuing lossless compression, which is comparable to a GIF File, yet doesn't have the same copyright limitations. The main purpose of PNG Files is to store graphics for web images. </p>


<p> JPEG Files </p>
<a href="https://fileinfo.com/extension/jpeg"> (Fileinfo.com)</a>
<br>
<p> JPEG files are images which are saved in a compressed graphic format that is standardized by the Joint Photographic Experts Group (JPEG). This type of file is able to support up to 24-bit color and is compressed with lossy compression. The only down side of using this lossy compression is that it could potentially reduce the image quality if high amounts of compression are used. JPEG's are most often used to store digital photos and web graphics. </p>


<p> GIF Files </p>
<a href="https://fileinfo.com/extension/gif"> (Fileinfo.com)</a>
<br>
<p> GIF Files are image files which are often used for WEB Graphics. A GIF can contain up to 256 indexed colors with a color palette that may be a predefined set of colors or might be adapted to the colors in the image. Unlinke to PNG and JPEG files, GIFs are also saaved in a lossless format, similar to PNG Files. Having a lossless format mean that the clarity of the image is not compromised with the GIF compression. </p>
