<html>
<head>
<link href="style.css" rel="stylesheet">
</head>

<body>
<h1> Images!!! </h1>

<td> <li><a href="image_formats.html">Images Assignment</a></li> </td>

<br>

<table>

  <tr>

<td> <img src = "crab_near_water.jpg"> </td>

<td>
  <ul>
<li> File name: crab_near_water.jpg </li>
<li> Source: http://resimdiyari.com/picture.php?/9717 </li>
<li> File Type: JPEG Image </li>
<li> File Size: 77 KB </li>
<li> Dimensions: 800 x 450 pixels </li>
</td>

</tr>

<tr>

<td> <img src = "marker_on_countertop.gif"> </td>

<td>
  <ul>
<li> File name: marker_on_countertop.jpg</li>
<li> Source: taken by me </li>
<li> File Type: JPEG Image </li>
<li> File Size: 1.4 MB </li>
<li> Dimensions: 3024 x 4032 pixels </li>
</td>

</tr>

<tr>

<td> <img src = "Stick figure.png"> </td>

<td>
  <ul>
<li> File name: Stick figure.png </li>
<li> Source: Created by me via Adobe PS </li>
<li> File Type: Portable Network Graphics Image (PNG) </li>
<li> File Size: 565 KB </li>
<li> Dimensions: 2100 x 1500 pixels </li>
</td>

</tr>

<tr>

<td> <img src = "Changed_alphabet_letters.jpg"> </td>

<td>
  <ul>
<li> File name: Changed_alphabet_letters.jpg </li>
<li> Source: https://www.pinterest.com/hamzanoureddine/ and edited by me via Adobe PS </li>
<li> File Type: JPEG Image </li>
<li> File Size: 100 KB </li>
<li> Dimensions: 515 x 550 pixels </li>
</td>

</tr>

<tr>

<td> <img src = "SpecialText.jpg"> </td>

<td>
  <ul>
<li> File name: SpecialText.jpg </li>
<li> Source: Created by me via Adobe PS </li>
<li> File Type: PhotoShop Document </li>
<li> File Size: 527 KB </li>
<li> Dimensions: 2100 x 1500 pixels </li>
</td>

</tr>

<tr>

<td> <img src = "Celts-Win-6-7109549.jpg"> </td>

<td>
  <ul>
<li> File name: Celts-Win-6-7109549.jpg </li>
<li> Source:https://www.bostonglobe.com/sports/celtics/2018/05/29/nbcsb-has-another-winner-documentary-celtics/3aNfZ91LpjznZVzt7RnYoL/story.html </li>
<li> File Type: JPEG Image </li>
<li> File Size: 116 KB </li>
<li> Dimensions: 960 x 540 pixels </li>
</tr>

</table>
</body>
</html>
